/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package urnaeletronica;

import java.io.IOException;
import java.io.ObjectInputStream;
import java.io.ObjectOutputStream;
import java.net.ConnectException;
import java.net.Socket;
import java.util.Collection;
import java.util.HashMap;
import java.util.LinkedList;
import java.util.Map.Entry;
import java.util.logging.Level;
import java.util.logging.Logger;
import servidor.Candidato;
import javax.swing.JOptionPane;


/**
 *
 * @author Gutoll
 */
public class InterfaceGrafica extends javax.swing.JFrame {
    HashMap<Integer, servidor.Candidato> ListCand = null;
    private Integer vote = 0;
    /**
     * Creates new form InterfaceGrafica
     */
    public InterfaceGrafica() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        candidato = new javax.swing.JTextField();
        numero = new javax.swing.JTextField();
        partido = new javax.swing.JTextField();
        jToolBar1 = new javax.swing.JToolBar();
        obterCand = new javax.swing.JButton();
        EnvVoto = new javax.swing.JButton();
        num1 = new javax.swing.JButton();
        num2 = new javax.swing.JButton();
        num3 = new javax.swing.JButton();
        num4 = new javax.swing.JButton();
        num5 = new javax.swing.JButton();
        num6 = new javax.swing.JButton();
        num7 = new javax.swing.JButton();
        num8 = new javax.swing.JButton();
        num9 = new javax.swing.JButton();
        num0 = new javax.swing.JButton();
        branco = new javax.swing.JButton();
        corrige = new javax.swing.JButton();
        confirma = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("Urna Eletrônica");
        setResizable(false);

        jLabel1.setFont(new java.awt.Font("Lucida Bright", 1, 24)); // NOI18N
        jLabel1.setText("Urna Eletrônica");

        jLabel2.setText("Candidato:");

        jLabel3.setText("Partido:");

        jLabel4.setText("Número:");

        candidato.setEnabled(false);
        candidato.setText("                ");

        numero.setText("                ");
        numero.setEnabled(false);
        numero.setText("                ");

        partido.setText("                ");
        partido.setEnabled(false);
        partido.setText("                ");

        jToolBar1.setFloatable(false);

        obterCand.setText("Obter Candidatos");
        obterCand.setFocusable(false);
        obterCand.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        obterCand.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        obterCand.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                obterCandMouseClicked(evt);
            }
        });
        jToolBar1.add(obterCand);

        EnvVoto.setText("Enviar Votos");
        EnvVoto.setFocusable(false);
        EnvVoto.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        EnvVoto.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        EnvVoto.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                EnvVotoMouseClicked(evt);
            }
        });
        jToolBar1.add(EnvVoto);

        num1.setText("1");
        num1.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                num1MouseClicked(evt);
            }
        });

        num2.setText("2");
        num2.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                num2MouseClicked(evt);
            }
        });

        num3.setText("3");
        num3.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                num3MouseClicked(evt);
            }
        });

        num4.setText("4");
        num4.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                num4MouseClicked(evt);
            }
        });

        num5.setText("5");
        num5.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                num5MouseClicked(evt);
            }
        });

        num6.setText("6");
        num6.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                num6MouseClicked(evt);
            }
        });

        num7.setText("7");
        num7.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                num7MouseClicked(evt);
            }
        });

        num8.setText("8");
        num8.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                num8MouseClicked(evt);
            }
        });

        num9.setText("9");
        num9.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                num9MouseClicked(evt);
            }
        });

        num0.setText("0");
        num0.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                num0MouseClicked(evt);
            }
        });

        branco.setText("Branco");
        branco.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                brancoMouseClicked(evt);
            }
        });

        corrige.setText("Corrige");
        corrige.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                corrigeMouseClicked(evt);
            }
        });

        confirma.setText("Confirma");
        confirma.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                confirmaMouseClicked(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jToolBar1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addGap(0, 0, Short.MAX_VALUE)
                        .addComponent(branco)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(corrige)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(confirma))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel2)
                            .addComponent(jLabel3, javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(jLabel4, javax.swing.GroupLayout.Alignment.TRAILING))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(candidato, javax.swing.GroupLayout.PREFERRED_SIZE, 250, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(6, 6, 6)
                                .addComponent(num1)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(num2)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(num3))
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(partido)
                                    .addComponent(numero))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(layout.createSequentialGroup()
                                        .addComponent(num4)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addComponent(num5))
                                    .addGroup(layout.createSequentialGroup()
                                        .addComponent(num8)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                            .addComponent(num0)
                                            .addComponent(num7))))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(num9)
                                    .addComponent(num6)))))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel1)
                        .addGap(0, 0, Short.MAX_VALUE)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jToolBar1, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 44, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(num2)
                    .addComponent(num3)
                    .addComponent(num1)
                    .addComponent(candidato, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel2))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(num5)
                    .addComponent(num4)
                    .addComponent(num6)
                    .addComponent(partido, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel3))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(num8)
                        .addComponent(numero, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(jLabel4))
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(num7)
                        .addComponent(num9)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(num0)
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(confirma)
                    .addComponent(corrige)
                    .addComponent(branco))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void obterCandMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_obterCandMouseClicked
        boolean success = false;
        try {
            //Abre conexao
            Socket conexao1 = new Socket(Consts.ENDERECO, Consts.PORT);
            ObjectOutputStream output = new ObjectOutputStream(conexao1.getOutputStream());
            ObjectInputStream input = new ObjectInputStream(conexao1.getInputStream());

            //Envia codigo da operação
            output.writeObject(new Integer(Consts.OPCODE_LISTA));
            output.flush();
            
            //Le lista de candidatos
            Collection<servidor.Candidato> Cand = (Collection<servidor.Candidato>) input.readObject();
            ListCand = new HashMap<>();
            for (servidor.Candidato cand : Cand) {
                //System.out.println(cand.getNome_candidato());
                ListCand.put(cand.getCodigo_votacao(), cand);
            }
           
            //Fecha conexão
            conexao1.close();
            
            //Mensagem de sucesso
            JOptionPane.showMessageDialog(null, 
                        "Conexão bem-sucedida. Lista de Candidatos obtidos.");
            //Flag sucesso
            success = true;
        } catch (IOException ex) {
            Logger.getLogger(InterfaceGrafica.class.getName()).log(Level.SEVERE, null, ex);
        } catch (ClassNotFoundException ex) {
            Logger.getLogger(InterfaceGrafica.class.getName()).log(Level.SEVERE, null, ex);
        } finally {
            if(!success) {
                JOptionPane.showMessageDialog(null, 
                    "Erro na conexão com o servidor. Tente novamente.",
                    "Erro", JOptionPane.ERROR_MESSAGE);
            }
        }
        
        
                
    }//GEN-LAST:event_obterCandMouseClicked

    private void EnvVotoMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_EnvVotoMouseClicked
        if(ListCand == null) {
            JOptionPane.showMessageDialog(null, 
                    "A lista de candidatos ainda não foi obtida! Por favor, clique em 'Obter Candidatos'.",
                    "Erro", JOptionPane.ERROR_MESSAGE);
            return;
        }
        
        //Verifica se ao menos um voto existe
        boolean existVote = false;
        for(Entry<Integer, servidor.Candidato> entry : ListCand.entrySet()) {
            Candidato cand = entry.getValue();
            if(cand.getNum_votos() != 0) {
                existVote = true;
                break;
            }
        }
        //Se sim, envia os votos
        boolean success = false;
        if(existVote) {        
            try {
                //Abre conexão
                Socket conexao2 = new Socket(Consts.ENDERECO, Consts.PORT);
                ObjectInputStream input = new ObjectInputStream(conexao2.getInputStream());
                ObjectOutputStream output = new ObjectOutputStream(conexao2.getOutputStream());
                
                //Envia dos dados e fexa a conexão
                output.writeObject(new Integer(Consts.OPCODE_VOTOS));
                output.flush();
                output.writeObject(new LinkedList(ListCand.values()));
                conexao2.close();

                //Zera contagem local de votos
                ListCand.values().stream().forEach((candidato) -> {
                    candidato.setNum_votos(0);
                });
                
                //Mensagem de sucesso
                JOptionPane.showMessageDialog(null, "Votos enviados.");
                
                //Flag sucesso
                success = true;
            } catch (IOException ex) {
                Logger.getLogger(InterfaceGrafica.class.getName()).log(Level.SEVERE, null, ex);
            } finally {
                if(!success) {
                    JOptionPane.showMessageDialog(null, 
                        "Erro na conexão com o servidor. Tente novamente.",
                        "Erro", JOptionPane.ERROR_MESSAGE);
                }
            }
        } else {
            JOptionPane.showMessageDialog(null, 
                    "Ainda não foi computado nenhum voto.",
                    "Erro", JOptionPane.ERROR_MESSAGE);
            return;
        }
    }//GEN-LAST:event_EnvVotoMouseClicked

    private void brancoMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_brancoMouseClicked
        if(ListCand == null) {
            JOptionPane.showMessageDialog(null, 
                    "A lista de candidatos ainda não foi obtida! Por favor, clique em 'Obter Candidatos'.",
                    "Erro", JOptionPane.ERROR_MESSAGE);
            return;
        }
        vote = 0;
        numero.setText("0000");
        candidato.setText("Branco");
        partido.setText("Branco");
    }//GEN-LAST:event_brancoMouseClicked

    private void corrigeMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_corrigeMouseClicked
        if(ListCand == null) {
            JOptionPane.showMessageDialog(null, 
                    "A lista de candidatos ainda não foi obtida! Por favor, clique em 'Obter Candidatos'.",
                    "Erro", JOptionPane.ERROR_MESSAGE);
            return;
        }
        vote = 0;
        numero.setText("                     ");
        candidato.setText("                     ");
        partido.setText("                     ");
    }//GEN-LAST:event_corrigeMouseClicked

    private void confirmaMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_confirmaMouseClicked
        if(ListCand == null) {
            JOptionPane.showMessageDialog(null, 
                    "A lista de candidatos ainda não foi obtida! Por favor, clique em 'Obter Candidatos'.",
                    "Erro", JOptionPane.ERROR_MESSAGE);
            return;
        }
        if(candidato.getText().equals("VOTO NULO")) {
            ListCand.get(9999).incrNum_votos(1);
            //System.out.println("VOTO NULO: " +ListCand.get(9999).getNum_votos());
        } else {
            ListCand.get(vote).incrNum_votos(1);
            //System.out.println(ListCand.get(vote).getNome_candidato()+": "+ListCand.get(vote).getNum_votos());
        }
        vote = 0;
        numero.setText("                     ");
        candidato.setText("                     ");
        partido.setText("                     ");
    }//GEN-LAST:event_confirmaMouseClicked

    private void num1MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_num1MouseClicked
        if(ListCand == null) {
            JOptionPane.showMessageDialog(null, 
                    "A lista de candidatos ainda não foi obtida! Por favor, clique em 'Obter Candidatos'.",
                    "Erro", JOptionPane.ERROR_MESSAGE);
            return;
        }
        vote *= 10;
        vote += 1;
        numero.setText(vote.toString());
        
        boolean exist = false;
        for(Entry<Integer, servidor.Candidato> entry : ListCand.entrySet()) {
            Candidato cand = entry.getValue();
            if(vote.equals(cand.getCodigo_votacao())) {
                candidato.setText(cand.getNome_candidato());
                partido.setText(cand.getPartido());
                exist = true;
                break;
            }
        }
        if(exist == false) {
            candidato.setText("VOTO NULO");
            partido.setText("VOTO NULO");
        } else {
            exist = false;
        }
    }//GEN-LAST:event_num1MouseClicked

    private void num2MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_num2MouseClicked
        if(ListCand == null) {
            JOptionPane.showMessageDialog(null, 
                    "A lista de candidatos ainda não foi obtida! Por favor, clique em 'Obter Candidatos'.",
                    "Erro", JOptionPane.ERROR_MESSAGE);
            return;
        }
        vote *= 10;
        vote += 2;
        numero.setText(vote.toString());
        
        boolean exist = false;
        for(Entry<Integer, servidor.Candidato> entry : ListCand.entrySet()) {
            Candidato cand = entry.getValue();
            if(vote.equals(cand.getCodigo_votacao())) {
                candidato.setText(cand.getNome_candidato());
                partido.setText(cand.getPartido());
                exist = true;
                break;
            }
        }
        if(exist == false) {
            candidato.setText("VOTO NULO");
            partido.setText("VOTO NULO");
        } else {
            exist = false;
        }
    }//GEN-LAST:event_num2MouseClicked

    private void num3MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_num3MouseClicked
        if(ListCand == null) {
            JOptionPane.showMessageDialog(null, 
                    "A lista de candidatos ainda não foi obtida! Por favor, clique em 'Obter Candidatos'.",
                    "Erro", JOptionPane.ERROR_MESSAGE);
            return;
        }
        vote *= 10;
        vote += 3;
        numero.setText(vote.toString());
        
        boolean exist = false;
        for(Entry<Integer, servidor.Candidato> entry : ListCand.entrySet()) {
            Candidato cand = entry.getValue();
            if(vote.equals(cand.getCodigo_votacao())) {
                candidato.setText(cand.getNome_candidato());
                partido.setText(cand.getPartido());
                exist = true;
                break;
            }
        }
        if(exist == false) {
            candidato.setText("VOTO NULO");
            partido.setText("VOTO NULO");
        } else {
            exist = false;
        }
    }//GEN-LAST:event_num3MouseClicked

    private void num4MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_num4MouseClicked
        if(ListCand == null) {
            JOptionPane.showMessageDialog(null, 
                    "A lista de candidatos ainda não foi obtida! Por favor, clique em 'Obter Candidatos'.",
                    "Erro", JOptionPane.ERROR_MESSAGE);
            return;
        }
        vote *= 10;
        vote += 4;
        numero.setText(vote.toString());
        
        boolean exist = false;
        for(Entry<Integer, servidor.Candidato> entry : ListCand.entrySet()) {
            Candidato cand = entry.getValue();
            if(vote.equals(cand.getCodigo_votacao())) {
                candidato.setText(cand.getNome_candidato());
                partido.setText(cand.getPartido());
                exist = true;
                break;
            }
        }
        if(exist == false) {
            candidato.setText("VOTO NULO");
            partido.setText("VOTO NULO");
        } else {
            exist = false;
        }
    }//GEN-LAST:event_num4MouseClicked

    private void num5MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_num5MouseClicked
        if(ListCand == null) {
            JOptionPane.showMessageDialog(null, 
                    "A lista de candidatos ainda não foi obtida! Por favor, clique em 'Obter Candidatos'.",
                    "Erro", JOptionPane.ERROR_MESSAGE);
            return;
        }
        vote *= 10;
        vote += 5;
        numero.setText(vote.toString());
        
        boolean exist = false;
        for(Entry<Integer, servidor.Candidato> entry : ListCand.entrySet()) {
            Candidato cand = entry.getValue();
            if(vote.equals(cand.getCodigo_votacao())) {
                candidato.setText(cand.getNome_candidato());
                partido.setText(cand.getPartido());
                exist = true;
                break;
            }
        }
        if(exist == false) {
            candidato.setText("VOTO NULO");
            partido.setText("VOTO NULO");
        } else {
            exist = false;
        }
    }//GEN-LAST:event_num5MouseClicked

    private void num6MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_num6MouseClicked
        if(ListCand == null) {
            JOptionPane.showMessageDialog(null, 
                    "A lista de candidatos ainda não foi obtida! Por favor, clique em 'Obter Candidatos'.",
                    "Erro", JOptionPane.ERROR_MESSAGE);
            return;
        }
        vote *= 10;
        vote += 6;
        numero.setText(vote.toString());
        
        boolean exist = false;
        for(Entry<Integer, servidor.Candidato> entry : ListCand.entrySet()) {
            Candidato cand = entry.getValue();
            if(vote.equals(cand.getCodigo_votacao())) {
                candidato.setText(cand.getNome_candidato());
                partido.setText(cand.getPartido());
                exist = true;
                break;
            }
        }
        if(exist == false) {
            candidato.setText("VOTO NULO");
            partido.setText("VOTO NULO");
        } else {
            exist = false;
        }
    }//GEN-LAST:event_num6MouseClicked

    private void num7MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_num7MouseClicked
        if(ListCand == null) {
            JOptionPane.showMessageDialog(null, 
                    "A lista de candidatos ainda não foi obtida! Por favor, clique em 'Obter Candidatos'.",
                    "Erro", JOptionPane.ERROR_MESSAGE);
            return;
        }
        vote *= 10;
        vote += 7;
        numero.setText(vote.toString());
        
        boolean exist = false;
        for(Entry<Integer, servidor.Candidato> entry : ListCand.entrySet()) {
            Candidato cand = entry.getValue();
            if(vote.equals(cand.getCodigo_votacao())) {
                candidato.setText(cand.getNome_candidato());
                partido.setText(cand.getPartido());
                exist = true;
                break;
            }
        }
        if(exist == false) {
            candidato.setText("VOTO NULO");
            partido.setText("VOTO NULO");
        } else {
            exist = false;
        }
    }//GEN-LAST:event_num7MouseClicked

    private void num8MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_num8MouseClicked
        if(ListCand == null) {
            JOptionPane.showMessageDialog(null, 
                    "A lista de candidatos ainda não foi obtida! Por favor, clique em 'Obter Candidatos'.",
                    "Erro", JOptionPane.ERROR_MESSAGE);
            return;
        }
        vote *= 10;
        vote += 8;
        numero.setText(vote.toString());
        
        boolean exist = false;
        for(Entry<Integer, servidor.Candidato> entry : ListCand.entrySet()) {
            Candidato cand = entry.getValue();
            if(vote.equals(cand.getCodigo_votacao())) {
                candidato.setText(cand.getNome_candidato());
                partido.setText(cand.getPartido());
                exist = true;
                break;
            }
        }
        if(exist == false) {
            candidato.setText("VOTO NULO");
            partido.setText("VOTO NULO");
        } else {
            exist = false;
        }
    }//GEN-LAST:event_num8MouseClicked

    private void num9MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_num9MouseClicked
        if(ListCand == null) {
            JOptionPane.showMessageDialog(null, 
                    "A lista de candidatos ainda não foi obtida! Por favor, clique em 'Obter Candidatos'.",
                    "Erro", JOptionPane.ERROR_MESSAGE);
            return;
        }
        vote *= 10;
        vote += 9;
        numero.setText(vote.toString());
        
        boolean exist = false;
        for(Entry<Integer, servidor.Candidato> entry : ListCand.entrySet()) {
            Candidato cand = entry.getValue();
            if(vote.equals(cand.getCodigo_votacao())) {
                candidato.setText(cand.getNome_candidato());
                partido.setText(cand.getPartido());
                exist = true;
                break;
            }
        }
        if(exist == false) {
            candidato.setText("VOTO NULO");
            partido.setText("VOTO NULO");
        } else {
            exist = false;
        }
    }//GEN-LAST:event_num9MouseClicked

    private void num0MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_num0MouseClicked
        if(ListCand == null) {
            JOptionPane.showMessageDialog(null, 
                    "A lista de candidatos ainda não foi obtida! Por favor, clique em 'Obter Candidatos'.",
                    "Erro", JOptionPane.ERROR_MESSAGE);
            return;
        }
        if(vote != 0) {
            vote *= 10;
            numero.setText(vote.toString());
            
            boolean exist = false;
            for(Entry<Integer, servidor.Candidato> entry : ListCand.entrySet()) {
                Candidato cand = entry.getValue();
                if(vote.equals(cand.getCodigo_votacao())) {
                    candidato.setText(cand.getNome_candidato());
                    partido.setText(cand.getPartido());
                    exist = true;
                    break;
                }
            }
            if(exist == false) {
                candidato.setText("VOTO NULO");
                partido.setText("VOTO NULO");
            } else {
                exist = false;
            }
        }
    }//GEN-LAST:event_num0MouseClicked

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton EnvVoto;
    private javax.swing.JButton branco;
    private javax.swing.JTextField candidato;
    private javax.swing.JButton confirma;
    private javax.swing.JButton corrige;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JToolBar jToolBar1;
    private javax.swing.JButton num0;
    private javax.swing.JButton num1;
    private javax.swing.JButton num2;
    private javax.swing.JButton num3;
    private javax.swing.JButton num4;
    private javax.swing.JButton num5;
    private javax.swing.JButton num6;
    private javax.swing.JButton num7;
    private javax.swing.JButton num8;
    private javax.swing.JButton num9;
    private javax.swing.JTextField numero;
    private javax.swing.JButton obterCand;
    private javax.swing.JTextField partido;
    // End of variables declaration//GEN-END:variables
}
